port 26379
dir /tmp
# 192.168.2.16这里我写的宿主机的ip, 端口写master的映射端口,
# 因为如果直接写docker服务名, 外部客户端会访问不到, 所以这里就这样写了
# 如果你有更好的办法, 请告诉我
sentinel monitor mymaster 192.168.2.166 6380 2
sentinel auth-pass mymaster liurl
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes