port 26379
dir /tmp
# 为了解决外部访问问题
# 1. 使用 redis.sentinel.host , 在host文件中配置 <你的ip> redis.sentinel.host
# 2. 直接使用宿主机ip, 例如 sentinel monitor mymaster 192.168.1.3 6380 2
sentinel monitor mymaster redis.sentinel.host 6380 2
sentinel auth-pass mymaster liurl
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes