brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
# 配置外网可以访问的IP地址（比如虚拟机IP，而不是容器IP）
# 方式一: 配置host映射 192.168.31.161 liurl.docker
# 方式二: 写主机IP
brokerIP1 = liurl.docker

defaultTopicQueueNums=4
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true

listenPort=10911
deleteWhen=04

fileReservedTime=24
mapedFileSizeCommitLog=1073741824

mapedFileSizeConsumeQueue=300000

diskMaxUsedSpaceRatio=75%

maxMessageSize=65536

brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH